
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>faithgame</title>
    <link href="faith.css" rel="stylesheet">
  </head>
  <style>
body {
  text-align: center;
}  
  </style>
  <body class="normal">
    <h2>contemplate the canon</h2>
    <div class="gallery g1">
    </div>
    <p>The games below are apocryphal and should be approached with caution</p>
    <div class="gallery g2">
    </div>
    <h2><a href="/">perform the ritual</a></h2>
    <div class="leadership">
      <input value="password" id="pass">
    </div>
  </body>
  <script src="base64js.min.js"></script>
  <script src="compression.js"></script>
  <script>

  function RLE_decode(encoded) {
      var output = "";
      for (var i = 0; i < encoded.length; i += 2) {
        output += new Array(1+encoded[i]).join(encoded[i+1])
      }
      return output;
  }

  var drawThumbnail = function (pixels, colorPalette) {
    var canvas = document.createElement("canvas");
    var width = 100;
    var height = 100;
    var zoomFactor = 1;
    canvas.width = width * zoomFactor;
    canvas.height = height * zoomFactor;
    var visibleContext = canvas.getContext("2d");
    for (var i=0;i<width;i++){
      for (var j=0;j<height;j++){
        var pixelIndex = pixels[i+width*j]; 
        visibleContext.fillStyle=colorPalette[pixelIndex];
        visibleContext.fillRect(i*zoomFactor,j*zoomFactor,zoomFactor,zoomFactor);
      }
    }
    return canvas;
  }


  function compareCompliance(a,b) {
    return b.compliance - a.compliance;
  }

  var drawGallery = function(games) {

    if (games.length == 0) {
      document.querySelector("p").textContent = "the server is overwhelmed, please refresh in a minute";
      return;
    }

    for(var i = 0; i < games.length; i++) {
      games[i].link = i;
    }

    games.sort(compareCompliance);

    var i = 0;
    var drawFunction = function() {
      drawGame(games[i]);
      i++;
      if (i < games.length) {
        setTimeout(drawFunction);
      }
    }
    drawFunction();
  }

  var trueGallery = document.querySelector(".g1");
  var falseGallery = document.querySelector(".g2");

  function drawGame(game) {
      if (game.compliance < 5) {
        var gallery = falseGallery;
      } else {
        gallery = trueGallery;
      }

      var link = document.createElement("a");
      link.href = "/play.html?p=" + game.link;

      var rle = compression.decode(game.thumbnail);
      var pixels = RLE_decode(rle);
      var colorPalette = game.colorPalette;
      var canvas = drawThumbnail(pixels, colorPalette);
      link.appendChild(canvas);

      gallery.appendChild(link);

      var id = document.createElement("a");
      id.className += " id";
      id.href = "#";
      var gameId = game.id;
      id.gameId = gameId;
      id.onclick = function () {removeGame(this.gameId); return false;}
      id.innerHTML += "delete";
      gallery.appendChild(id);
  }

  function httpGetAsync(theUrl, callback)
  {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() { 
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
              callback(JSON.parse(xmlHttp.responseText));
      }
      xmlHttp.open("GET", theUrl, true); // true for asynchronous 
      xmlHttp.send(null);
  }

  httpGetAsync("/games", drawGallery);

  var removeGame = function(gameId) {
    var request = new XMLHttpRequest();
    request.onreadystatechange = function() { 
            //document.getElementById("num").value = "";
        }
    request.open('POST', '/remove', true);
    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    request.send("num=" + gameId + "&pass=" + 
      document.getElementById("pass").value );
  }

  if (location.search == "?leadership") {
    document.querySelector("body").className = "";
  }
  </script>
</html>
